//
//  PrivacyPolicyView.swift
//  SideProject-MovieApp
//
//  Created by 이병현 on 11/19/23.
//

import UIKit
import SnapKit

final class PrivacyPolicyView: BaseView {
    
    let titleLabel: UILabel = {
        let label = UILabel()
        label.textColor = .black5
        label.font = Font.title1
        label.text = "개인정보 처리방침"
        return label
    }()
    
    let startDayLabel: UILabel = {
        let label = UILabel()
        label.textColor = .black60
        label.font = Font.subtitle3
        label.text = "시행일자 : 2023-11-01"
        return label
    }()

    let contentLabel: UITextView = {
        let label = UITextView()
        label.textColor = .black5
        label.font = Font.body3
        label.dataDetectorTypes = .link
        label.isEditable = false
        label.text =
        """
DIMO는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

제1조(개인정보의 처리 목적)

1) DIMO는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

2) 개인정보 보호 관련 주요 법률인 개인정보 보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”)을 비롯한 모든 개인정보 보호에 관련 법률 규정 및 국가기관 등이 제정한 고시, 훈령, 지침 등을 준수합니다.

① 회원가입 및 관리

회원가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만 14세 이상 여부 확인, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.

② 민원 사무 처리

민원인의 신원 확인, 민원 사항 확인, 사실 조사를 위한 연락·통지, 처리 결과 통보 목적으로 개인정보를 처리합니다.

③ 재화 또는 서비스 제공

서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인 인증, 연령 인증을 목적으로 개인정보를 처리합니다.

④ 마케팅 및 광고에의 활용

신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여 기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.

제2조(개인정보의 처리 및 보유 기간)

1) DIMO는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용 기간 내에서 개인정보를 처리·보유합니다.

2) 적법하고 공정한 방법에 의하여 회원가입, 문의, 민원 사무 처리, 맞춤형 추천 서비스 제공 등 서비스 이용 계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집하며 이용자의 개인 식별이 가능한 개인정보를 수집하기 위하여 회원가입 시 개인정보 수집·이용 동의에 대한 내용을 제공하고 가입 진행 시 개인정보 수집·이용에 대해 동의한 것으로 봅니다.

① 보유근거

- 불건전한 서비스 이용으로 서비스에 물의를 일으킨 이용자의 경우 사법기관 수사의뢰를 하거나 다른 회원을 보호할 목적으로 1년간 해당 개인정보를 보관할 수 있습니다.
- 관계법령의 규정에 의하여 보관할 필요가 있는 경우 회사는 개인정보 수집 및 이용 목적 달성 후에도 관계법령 에서 정한 일정 기간 동안 회원의 개인정보를 보관할 수 있습니다.

② 관련법령

- 표시/광고에 관한 기록 : 6개월
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
- 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년

3) 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

① DIMO ID 회원가입 및 관리

- 이와 관련한 개인정보는 수집.이용에 관한 동의일로부터 <회원탈퇴>까지 위  이용 목적 위하여 보유.이용됩니다.
- 수집하는 정보 : DIMO ID, 비밀번호

② SNS ID 회원가입 및 회원관리

- 이와 관련한 개인정보는 수집.이용에 관한 동의일로부터 <회원탈퇴>까지 위  이용 목적 위하여 보유.이용됩니다.
- 수집하는 정보 :
-Kakao : 이름, 이메일 주소, 닉네임
-Google : 이름, 이메일 주소, 언어 환경 설정, 프로필 사진
-Apple : 이름, 이메일 주소, [추가정보 입력 시]휴대폰 번호

③ 사용자 인증을 통한 본인 및 연령 확인, 사용자 인증에 따른 서비스 제공 및 응대

- 이와 관련한 개인정보는 수집.이용에 관한 동의일로부터 <회원탈퇴>까지 위  이용 목적 위하여 보유.이용됩니다.
- 수집하는 정보 : 이름, CI, DI, 생년월일, 성별, 휴대폰 번호

④ 서비스 개선 및 안정화, 최적화 컨텐츠 및 서비스 제공, 서비스 부정 이용 방지

- 이와 관련한 개인정보는 수집.이용에 관한 동의일로부터 <회원탈퇴>까지 위 이용 목적을 위하여 보유.이용됩니다.
- 수집하는 정보 : 서비스 이용 기록, 접속로그, 방문한 페이지와 서비스의 섹션, 게시글, 댓글, 투표 결과

⑤ 1대1 문의 및 응대

- 이와 관련한 개인정보는 접수로부터 <1년>까지 위 이용 목적을 위하여 보유.이용됩니다.
- 수집하는 정보 : 이름, 로그인ID, 비밀번호, 휴대전화번호, 접속 IP 정보, 쿠키, 접속 로그, 서비스 이용 기록

제3조(만 14세 미만 아동의 개인정보 처리에 관한 사항)

DIMO는 법정 대리인의 동의가 필요한 만 14세 미만 아동의 회원가입을 받고 있지 않습니다.

제4조(개인정보의 제3자 제공에 관한 사항)

1) DIMO는 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률에 특별한 규정이 있는 경우 또는 수사기관이 수사 목적으로 법률에 정해진 절차와 방법에 따라 요구하는 경우에는 제공할 수 있습니다.

2) DIMO는 개인정보 수집 또는 제공 이전에 이용자에게 수집/제공하는 파트너가 누구인지, 필요한 정보가 무엇인지, 언제까지 보관하는지 알리고 동의를 구하며, 이용자가 동의를 하지 않는 경우에는 수집 또는 제공하지 않습니다.

제5조(개인정보처리의 위탁에 관한 사항)

1) DIMO는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다.

① 데이터 보관 및 시스템 운영

- 위탁받는 자 (수탁자) : 네이버클라우드㈜
- 위탁하는 업무의 내용 : 서비스 제공을 위한 데이터 보관 및 시스템운영
- 위탁 기간 : 회원 탈퇴 또는 개인정보 유효기간 도래 시

2) DIMO는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무  수행 목적 외 개인정보 처리 금지, 기술적․관리적 보호 조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지 감독하고 있습니다.

3) 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

제6조(개인정보의 파기절차 및 파기방법)

1) DIMO는 회원이 서비스 가입 등을 위해 기재한 개인정보는 서비스 해지 등 이용 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라 일정 기간(개인정보 보관 기간 및 이용 기간 참조) 동안 저장 보관된 후 삭제하거나 파기합니다.

2) 개인정보 파기의 절차 및 방법은 다음과 같습니다.

① 파기절차

DIMO는 파기 사유가 발생한 개인정보를 선정하고, DIMO의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

②  파기방법

종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.

제7조(휴면 회원의 개인정보 파기 등에 관한 조치)

1) 1년간 서비스를 이용하지 않은 경우 휴면 상태로 전환됩니다.

2) 휴면 상태로 전환되기 30일 전 기간 만료일 및 파기되는 개인정보의 항목을 이메일, 문자 등 이용자에게 통지 가능한 방법으로 알리고 있습니다. (휴면 전환 예정일 안에 DIMO에 로그인할 경우, 휴면 상태로 전환되지 않습니다.)

3) 다른 법령에서 정한 보존 기간이 경과할 때까지 다른 이용자의 개인정보와 분리하여 별도로 저장·관리할 수 있습니다.

제8조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)

1) 정보주체는 DIMO에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

2) 제1항에 따른 권리 행사는 DIMO에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 DIMO는 이에 대해 지체 없이 조치하겠습니다.

3) 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 할 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출해야 합니다.

4) 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.

5) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

6) DIMO는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

제9조(개인정보의 안전성 확보 조치에 관한 사항)

1) DIMO는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

① 내부관리 계획의 수립 및 시행

    개인정보의 안전한 처리를 위하여 내부관리 계획을 수립하고 시행하고 있습니다.

② 개인정보에 대한 접근 제한

    개인정보를 처리하는 데이터베이스 시스템에 대한 접근 권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

      ③ 비인가자에 대한 출입 통제

          개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

제10조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 거부 방법)

1) DIMO는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.

2) 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.

     ① 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용 형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.

     ② 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.

     ③ 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

제11조(추가적인 이용·제공 판단 기준)

1) DIMO는 ｢개인정보 보호법｣ 제15조 제3항 및 제17조 제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의 2에 따른 사항을 고려하여 특정 사항에 해당하는 경우에 한 해 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.

2) 이에 따라 DIMO가 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.

- 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
- 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부
- 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부
- 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부

제12조 (회원의 권리와 의무)

1) 서비스를 이용하는 회원은 본인의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방하는데 노력해야 하며, 회원이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 회원 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 계정의 이용이 제한될 수 있습니다.

2) 회사가 운영하는 서비스를 이용하는 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 회원은 아이디(ID), 비밀번호를 포함한 개인정보가 유출되지 않도록 조심하여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 타인의 존엄성을 훼손할 경우에는 정보통신망법 등에 의해 처벌 받을 수 있습니다.

제13조 (고지의 의무)

현 「개인정보 처리방침」 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지의 '공지사항'을 통해 고지하고, 개정 내용이 회원에게 불리할 경우에는 개정 30일 전부터 고지할 것입니다. 변경 관련 문의는 서비스 내 문의를 통해 할 수 있습니다.

제14조 (개인정보 처리 업무)

1) DIMO의 서비스 이용과정에서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해 구제 등에 관한 사항을 개인정보관리 책임자로 문의할 수 있습니다. 신속하고 정확하게 답변해 드리겠습니다.

- 개인정보관리 책임자
    
    -성명 : 김재이
    
    -이메일 : enjoyurdimo@gmail.com
    
    -카카오톡 채널 : https://pf.kakao.com/_FyQxgxj
    

2) 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.

- 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
- 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
- 대검찰청 사이버수사과 : (국번없이) 1301 (www.spo.go.kr)
- 경찰청 사이버수사국 : (국번없이) 182 (ecrm.cyber.go.kr)

제15조(개인정보의 열람 및 정정)

1) 정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 개인정보 책임자를 통해 할 수 있으며, 개인정보 열람 청구가 신속하게 처리되도록 노력하겠습니다.

     ① 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 ‘설정’ 내 ‘내 정보 변경’을 통해 직접 열람 또는 정정하거나, 개인정보관리 책임자에게 연락하시면 조치하겠습니다.

     ② 회원이 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용하지 않습니다.

제16조(개인정보 처리방침 변경)

1) 이 개인정보 처리방침은 2023년 11월 1일부터 적용됩니다.

2) 이전의 개인정보 처리방침은 아래에서 확인할 수 있습니다.

- 이전 내용 없음.
"""
        return label
    }()
    
    override func setHierarchy() {
        super.setHierarchy()
        addSubview(titleLabel)
        addSubview(startDayLabel)
        addSubview(contentLabel)
    }
    
    override func setupLayout() {
        super.setupLayout()
        titleLabel.snp.makeConstraints { make in
            make.top.equalTo(safeAreaLayoutGuide).offset(72)
            make.height.equalTo(29)
            make.horizontalEdges.equalTo(safeAreaLayoutGuide).inset(16)
            
        }
        startDayLabel.snp.makeConstraints { make in
            make.top.equalTo(titleLabel.snp.bottom).offset(8)
            make.height.equalTo(17)
            make.horizontalEdges.equalTo(safeAreaLayoutGuide).inset(16)
        }
        
        contentLabel.snp.makeConstraints { make in
            make.top.equalTo(startDayLabel.snp.bottom).offset(44)
            make.horizontalEdges.equalTo(safeAreaLayoutGuide).inset(16)
            make.bottom.equalTo(safeAreaLayoutGuide)

        }
    }
}

