//
//  ServiceTermsOfUseView.swift
//  SideProject-MovieApp
//
//  Created by 이병현 on 11/19/23.
//

import UIKit
import SnapKit

final class ServiceTermsOfUseView: BaseView {
    
    let titleLabel: UILabel = {
        let label = UILabel()
        label.textColor = .black5
        label.font = Font.title1
        label.text = "서비스 이용약관"
        return label
    }()
    

    let contentLabel: UITextView = {
        let label = UITextView()
        label.textColor = .black5
        label.font = Font.body3
        label.dataDetectorTypes = .link
        label.isEditable = false
        label.text =
        """
제1조 목적

“DIMO 애플리케이션”(이하 “DIMO”) 서비스 이용약관은 DIMO가 DIMO 서비스를 제공함에 있어, DIMO와 이용자 간의 권리, 의무 및 책임사항 등을 규정하기 위해 작성되었습니다.

제2조 정의

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

- “서비스”란 DIMO가 DIMO를 통해 회원에게 제공하는 모든 콘텐츠를 말합니다.
- “이용자”란 DIMO의 서비스에 접속하여 이 약관에 따라 DIMO와 이용계약을 체결하고 DIMO가 제공하는 서비스를 이용하는 고객을 말합니다.
- “회원”이란 DIMO와 이용계약을 체결하고 DIMO가 운영하는 각종 서비스를 지속적으로 이용할 수 있는 자를 말합니다.
- “콘텐츠”란 DIMO가 제공하는 영화, 애니메이션 등 디지털 콘텐츠 및 기타 관련 정보를 의미하며, 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지, 영상 등으로 표현된 자료 또는 정보를 말합니다.

위의 용어를 제외한 용어의 정의는 거래관행 및 관련 법령에 따릅니다.

제3조 약관의 게시 및 개정

이 약관은 DIMO가 제공하려는 서비스에 대해 이용자가 이용자 인터페이스를 통해 구현된 “동의” 버튼을 클릭하거나, 유사한 기능을 활용하여 동의함으로써 그 효력이 발생합니다.

DIMO는 이 약관을 회원가입 화면과 ‘설정’ 화면 내에 게시하거나 기타의 방법으로 회원에게 공지합니다.

DIMO는 사정이 변경되거나 영업상 중요한 사유가 발생한 경우 이 약관을 변경할 수 있으며, 변경된 약관은 변경 이후에 가입하는 회원에게는 즉시 효력이 발생됩니다. 이미 가입한 회원에게는 새로운 약관의 사본 및 변경 사유를 시행 7일 전(이용자에게 불리하거나 중대한 사항의 변경은 30일 전)에 DIMO 내에서 공지하고, 기존 회원에게는 필요시 이메일 발송 등 적절한 방법으로 통지합니다. 만약 이용자의 연락처 미기재·변경 등으로 인해 개별 통지가 어려운 경우에는 DIMO 내에 변경된 약관을 공지함으로써 개별 통지한 것으로 간주합니다. 새로 변경된 약관 또한 기존의 약관과 같은 방법으로 효력이 발생합니다.

이용자가 변경된 약관의 효력 발생일까지 거부 의사를 명시적으로 표현하지 않거나 약관 변경 이후에 서비스를 이용할 경우 변경된 약관에 동의한 것으로 간주합니다. 이용자가 변경된 약관에 동의하지 않는 경우, 이용자의 서비스 이용이 제한되거나 정지될 수 있습니다.

이 약관에서 정하지 않은 사항과 이 약관의 해석에 대해서는 소비자 보호 지침 및 관련 법령 또는 상관례에 따릅니다.

제4조 서비스의 제공

DIMO는 자체 개발 또는 다른 회사와의 협력을 통해 회원들에게 서비스를 제공합니다.

회원이 서비스를 이용할 경우에는 서비스를 이용하기까지 명시된 모든 내용에 동의한 것으로 간주합니다.

DIMO는 운영상·기술상의 필요에 따라 제공 중인 서비스를 변경할 수 있으며, 회원의 개인정보 및 서비스 이용 기록에 따라 서비스 이용에 차이를 둘 수 있습니다.

DIMO 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만 정기 점검 등의 필요로 DIMO가 정한 날이나 시간은 예외로 합니다.

DIMO는 다음 내용으로 발생한 피해에 대해서는 DIMO의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.

- 모든 서비스, 게시물, 이용 기록의 진본성, 무결성, 신뢰성, 이용 가능성의 보장
- 서비스 이용 중 타인과 상호 간에 합의한 내용
- 게시물, 광고의 버튼, 하이퍼링크 등 외부로 연결된 서비스와 같이 DIMO가 제공하지 않은 서비스에서 발생한 피해
- DIMO가 관련 법령에 따라 요구되는 보호 조치를 이행하였음에도 불구하고, 네트워크의 안전성을 해치는 행위 또는 악성 프로그램 등에 의하여 발생하는 예기치 못한 이용자의 피해
- 이용자의 귀책사유 또는 DIMO의 귀책사유가 아닌 사유로 발생한 이용자의 피해

제5조 서비스 이용 시 주의점

이용자는 다음 행위를 해서는 안 됩니다.

- 다른 이용자에게 비속어를 사용하는 행위
- 작품 또는 캐릭터의 스포일러를 통해 다른 이용자에게 불쾌감을 주는 행위
- 다른 이용자에게 폭언, 협박 또는 음란한 언행을 하는 등 사회질서에 위배되는 행위
- 타 서비스, 브랜드, 사이트, 애플리케이션, 사업체, 단체 등을 알리거나 가입·방문을 유도하기 위한 직·간접적 홍보 행위
- 서비스의 이용 과정에서 정치·종교적 발언을 하는 등 서비스의 직·간접적인 이용과 무관한 목적으로 서비스를 이용하는 행위
- 서비스 또는 콘텐츠와 무관한 거짓 정보를 복제, 유포, 유통하는 행위
- 본인의 개인정보를 허위로 등록하거나 타인의 개인정보를 도용하는 행위
- DIMO 및 기타 제3자의 저작권 등 지식재산권을 침해하는 행위
- DIMO 및 기타 제3자의 명예를 손상시키는 행위
- DIMO 서비스에서 얻은 정보를 DIMO의 사전 승낙 없이 영리적으로 이용하는 행위
- 불법적이거나 부당한 방법으로 DIMO의 업무를 방해하는 행위
- DIMO의 약관 또는 관련 법령을 준수하지 않는 행위
- 기타 사회질서에 위배되는 행위

이용자는 이 약관에서 DIMO가 규정한 사항을 준수해야 하며, 위의 의무를 소홀히 하여 손해가 발생하는 경우 그 책임은 이용자가 부담하고 DIMO는 해당 이용자에게 손해배상을 청구할 수 있습니다.

제6조 서비스의 중단

DIMO는 서비스의 제공을 전부 또는 일부를 일시적으로 제한하거나 중단할 수 있습니다. 이 경우 DIMO는 이용자가 지정한 전자우편 주소, 휴대전화로 이용자에게 통지합니다. 다만, DIMO가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.

- DIMO는 컴퓨터 등 정보통신 설비의 보수 점검, 교체, 고장, 통신 두절 등의 사유로 서비스 제공을 일시적으로 중단할 수 있습니다.
- DIMO는 천재지변, 전쟁, 경영 악화 등의 사유로 서비스를 더 이상 제공하기 어려울 경우, 통보 없이 서비스 제공을 영구적으로 중단할 수 있습니다.

제7조 회원가입

이용자는 DIMO에서 정한 가입 양식에 따라 회원정보를 기입한 후, 각 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.

DIMO는 상기 이용자의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, 다음 각 호에 해당하는 신청에 대하여는 승낙하지 않을 수 있습니다.

- 가입 신청자가 이전에 회원 자격을 상실한 적이 있는 경우
- 등록 내용에 허위, 기재누락, 오기가 있는 경우
- 회원 가입일 기준 만 14세 미만인 경우
- 이용자의 귀책사유로 승인이 불가능하거나 기타 규정 사항을 위반하여 신청하는 경우
- 악성 프로그램 이용이나 시스템 취약점을 악용하는 등 부정적인 방법을 서비스에 사용한 경우

DIMO는 각 호에 해당하는 경우 회원가입 신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.

- 서비스 관련 설비의 여유가 없는 경우
- 기술상 혹은 업무상 문제가 있는 경우
- 기타 DIMO가 서비스 제공상 필요하다고 인정하는 경우

제8조 회원탈퇴 및 자격상실 등

회원은 언제든지 탈퇴를 요청할 수 있으며, DIMO는 회원의 요청에 따라 즉시 회원탈퇴를 처리합니다.

회원탈퇴 후 이용자 정보에 관한 기록은 개인정보 처리방침에 따라 관리 또는 폐기됩니다.

탈퇴 처리가 완료되었더라도, [이용자의 MBTI, 캐릭터 투표 데이터, 평가하기 및 찜하기 데이터]는 삭제되지 않습니다.

회원이 아래의 사유에 해당하는 경우, DIMO는 회원 자격을 제한 및 정지시킬 수 있습니다.

- 가입 신청 시에 허위 내용을 등록한 경우
- 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 이용 질서를 위협하는 경우
- 홍보·광고, 상업적 또는 악의적 목적으로 활동한 것이 확인된 경우
- 이벤트의 참여를 위해 여러 개의 계정을 생성하여 가입한 것이 확인된 경우
- 서비스 이용에 관한 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우

DIMO가 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 서비스에서 회원 자격을 상실시킬 수 있습니다.

회원 자격을 상실시키는 경우 DIMO는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

제9조 회원에 대한 통지 및 홍보 내용 표시

DIMO는 편리한 서비스 이용을 위해 서비스 이용과 관련된 각종 통지 및 서비스 홍보를 포함한 다양한 정보를 DIMO 화면 내에 표시하거나 이용자의 연락처 등으로 발송할 수 있으며, 이용자는 회원가입 전 해당 내용을 숙지하고 동의합니다.

DIMO가 회원에 대한 통지를 하는 경우 서비스 내부 알림 수단 또는 회원의 연락처를 이용할 수 있습니다.

DIMO는 회원 전체에 대한 통지를 하는 경우 서비스 내 공지사항 메뉴에 게시함으로써 개별 통지를 대체할 수 있습니다. 단, 회원의 권리 및 의무에 중대한 영향을 미치는 사항에 대해서는 개별 통지를 하는 것을 원칙으로 합니다.

DIMO가 제3조에서 회원에게 “거부 의사를 명시적으로 표현하지 않거나 약관 변경 이후에 서비스를 이용할 경우 변경된 약관에 동의한 것으로 간주한다”는 내용을 고지하였음에도 불구하고 회원이 의사를 표현하지 아니하면, DIMO는 통지 내용에 동의한 것으로 간주합니다.

제10조 개인정보의 관리 및 보호

DIMO가 이용자로부터 받은 개인정보는 서비스의 원활한 제공을 위해 이용자가 동의한 목적과 범위 내에서만 이용됩니다.

DIMO는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 관해서는 관련 법령 및 DIMO의 개인정보 처리방침을 따릅니다.

회원은 개인정보에 변동이 있을 경우, ‘내 정보 변경’ 메뉴를 이용하여 정보를 최신화해야 합니다.

회원의 아이디, 비밀번호, 이메일, 연락처 등 모든 개인정보의 관리 책임은 본인에게 있으므로, 타인에게 양도 및 대여할 수 없으며 유출되지 않도록 관리해야 합니다. 만약 본인의 아이디 및 비밀번호를 타인이 사용하고 있음을 인지했을 경우 즉시 문의 창구로 알려야 하고, 안내가 있는 경우 이에 따라야 합니다.

DIMO는 회원이 위의 내용을 이행하지 않아 발생한 피해에 대해, DIMO의 고의 또는 중대한 과실이 없는 한 어떠한 책임도 지지 않습니다.

제11조 저작권의 귀속

이용자가 서비스를 이용하는 과정에서 작성한 게시글, 댓글 등에 대한 저작권 및 기타 지식재산권은 별도의 의사표시가 없는 한 각 이용자에게 귀속됩니다.

이용자는 서비스를 이용함으로써 얻은 정보 중 서비스에게 지식재산권이 귀속된 정보를 DIMO의 사전 승낙 없이 출판, 복제, 방송, 전송 및 기타 방법에 의해 영리 목적으로 이용하거나 제3자가 이용하게 할 수 없습니다.

제12조 DIMO의 의무

DIMO는 이용자에게 서비스에 대해 상세히 설명해야 합니다.

DIMO는 관련 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 지속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다해 노력합니다.

DIMO는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위해 보안 시스템을 갖추어야 하며, 개인정보 처리방침을 공시하고 준수합니다.

DIMO는 서비스를 통해 제공받은 이용자의 개인정보를 외부로 유출할 수 없습니다. 이용자의 개인정보 유출로 인해 이용자에게 손해가 발생할 경우 이를 배상할 책임을 집니다. 다만, 이미 제3자에게 알려진 정보는 그러하지 않습니다.

DIMO는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 이메일 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.

제13조 이용자의 의무

이용자는 이 약관의 규정 및 기타 DIMO가 통지하는 사항을 준수해야 하며, 기타 DIMO의 업무에 방해되는 행위를 해서는 안 됩니다.

이용자는 DIMO의 사전 허락 없이 자동화된 수단(예: 매크로 프로그램, 본 등)을 이용하여 서비스 회원으로 가입을 시도 또는 가입하거나, 서비스에 로그인을 시도 또는 로그인하거나, 서비스 내 다른 이용자의 아이디 또는 게시글을 수집하거나, 서비스의 제공 취지에 부합하지 않는 방식으로 서비스를 이용하거나, DIMO의 기술적 보안 조치를 무력화하는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는 행위, 외부 솔루션 등을 통해 우회하거나 무력화하는 행위 등)를 시도하지 않아야 합니다.

이용자는 DIMO의 동의 없이 자동화된 수단에 의해 서비스 상에 부호, 문자, 링크 등으로 구성된 각종 콘텐츠를 게재해서는 안 되고, 서비스 또는 이에 포함된 소프트웨어를 복사·수정할 수 없으며, 이를 판매·양도·대여 또는 담보로 제공하거나 타인에게 그 이용을 허락하지 않아야 합니다.

이용자는 DIMO에 포함된 소프트웨어를 역설계, 소스코드 추출 시도, 복제, 분해, 모방, 기타 변형하는 등의 행위를 시도하지 않아야 합니다. 단, 오픈소스에 해당되는 경우 그 자체의 조건에 따릅니다.

이용자는 그 밖에 바이러스나 기타 악성코드를 업로드하거나 DIMO의 원활한 운영을 방해할 목적으로 서비스 기능을 비정상적으로 이용하지 않아야 합니다.

제14조 손해배상 및 면책조항

DIMO는 서비스 이용과 관련하여 DIMO의 직접적인 귀책사유로 인해 회원에게 발생한 손해에 대해 배상의 의무를 지닙니다. 단, DIMO의 귀책이 아닌 경우 또는 회원의 귀책사유로 인해 발생한 손해에 대해서는 책임을 지지 않습니다.

DIMO는 이용자 및 회원이 제공한 정보에 대한 정확성, 유효성, 진위 여부 확인의 책임이 없으며 이용자 및 회원이 제공한 정보의 오류로 인한 피해에 대해서는 책임을 지지 않습니다.

DIMO는 천재지변, 파업, 관련 법령의 변경, 관련 기관의 명령 및 지침, 또는 외부로부터 발생한 사건 등 DIMO가 통제할 수 없는 사유로 인하여 서비스 제공이 불가능하거나 현저하게 어렵다고 판단될 경우 그로 인한 피해에 대해서는 책임을 지지 않습니다.

DIMO는 DIMO가 안내한 방법을 따르지 않아 야기된 잘못된 결과 또는 사고에 대해서 책임을 지지 않습니다.

DIMO는 MBTI 투표 및 관련 서비스와 정보를 제공하나, 이는 정식 기관에서 시행하는 심리검사와는 무관합니다. 또한 DIMO가 제공하는 정보는 콘텐츠의 저작권자가 제시한 사항과 다를 수 있습니다. DIMO는 이용자 및 회원이 이를 확인하지 않고 발생한 피해 등에 대해서는 어떠한 책임도 지지 않습니다.

제 15조 기타

DIMO는 이 약관과 관련 법령에 따라 이용자들에게 지속적이고 안정적인 서비스를 제공하기 위해 최선을 다합니다.

이 약관에도 불구하고, DIMO와 이용자가 이 약관의 내용과 다르게 합의한 사항이 있는 경우 해당 내용을 우선으로 합니다.

DIMO는 필요한 경우 약관의 하위 규정을 정할 수 있으며, 이 약관과 하위 규정이 상충하는 경우에는 이 약관의 내용이 우선 적용됩니다.

이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관해서는 관련 법령 또는 관례에 따릅니다.

[부칙]

이 약관은 2023년 11월 1일부터 적용됩니다.
"""
        return label
    }()
    
    override func setHierarchy() {
        super.setHierarchy()
        addSubview(titleLabel)
        addSubview(contentLabel)
    }
    
    override func setupLayout() {
        super.setupLayout()
        titleLabel.snp.makeConstraints { make in
            make.top.equalTo(safeAreaLayoutGuide).offset(72)
            make.height.equalTo(29)
            make.horizontalEdges.equalTo(safeAreaLayoutGuide).inset(16)
            
        }
        
        contentLabel.snp.makeConstraints { make in
            make.top.equalTo(titleLabel.snp.bottom).offset(44)
            make.horizontalEdges.equalTo(safeAreaLayoutGuide).inset(16)
            make.bottom.equalTo(safeAreaLayoutGuide)

        }
    }
}
